     100 files     108 text files.
classified 108 filesDuplicate file check 108 files (107 known unique)Unique:      100 files                                               108 unique files.                              
Counting:  100     190 files ignored.

http://cloc.sourceforge.net v 1.07  T=0.5 s (214.0 files/s, 52254.0 lines/s)
-------------------------------------------------------------------------------
Language          files     blank   comment      code    scale   3rd gen. equiv
-------------------------------------------------------------------------------
C++                  52      1028      2630     16809 x   1.51 =       25381.59
C/C++ Header         54       267      1588      1956 x   1.00 =        1956.00
C                     1       205       224      1420 x   0.77 =        1093.40
-------------------------------------------------------------------------------
SUM:                107      1500      4442     20185 x   1.41 =       28430.99
-------------------------------------------------------------------------------
