     100 files     109 text files.
classified 109 filesDuplicate file check 109 files (106 known unique)Unique:      100 files                                               109 unique files.                              
Counting:  100     190 files ignored.

http://cloc.sourceforge.net v 1.07  T=0.5 s (218.0 files/s, 53396.0 lines/s)
-------------------------------------------------------------------------------
Language          files     blank   comment      code    scale   3rd gen. equiv
-------------------------------------------------------------------------------
C++                  53      1058      2764     17086 x   1.51 =       25799.86
C/C++ Header         55       271      1625      2045 x   1.00 =        2045.00
C                     1       205       224      1420 x   0.77 =        1093.40
-------------------------------------------------------------------------------
SUM:                109      1534      4613     20551 x   1.41 =       28938.26
-------------------------------------------------------------------------------
