1 VERSIONINFO
FILEVERSION 2009, 01, 26, 0
PRODUCTVERSION 2009, 01, 26, 0
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 32
#endif
FILEOS 4
FILETYPE 1
{
	BLOCK "StringFileInfo" {
		BLOCK "040904B0" {
			VALUE "FileDescription", "ONSlaught"
			VALUE "OriginalFilename", "ONSlaught.exe"
			VALUE "CompanyName", "Helios"
			VALUE "FileVersion", "2009-01-26"
			VALUE "LegalCopyright", "Copyright (c) 2008, 2009, Helios"
			VALUE "ProductName", "ONSlaught: An ONScripter clone with Unicode support."
			VALUE "ProductVersion", "2009-01-26"
		}
	}
	BLOCK "VarFileInfo" {
		VALUE "Translation", 0x0409, 0x04B0
	}
}
